apiVersion: "ecr.services.k8s.aws/v1alpha1"
kind: Repository
metadata:
    name: fo-sandbox-ecr
spec:
    name: fo-sandbox-ecr
    encryptionConfiguration:
        encryptionType: AES256
    tags:
    - key: "is-encrypted"
      value: "true"
